# MONGODB_URI=mongodb+srv://dczfirebase:dc%40123@cluster0.vn1ye.mongodb.net/WBT?retryWrites=true&w=majority
# PORT=5000
MONGODB_URI=mongodb+srv://dczfirebase:dc%40123@cluster0.vn1ye.mongodb.net/WBT?retryWrites=true&w=majority
PORT=5000

CLOUDINARY_CLOUD_NAME="dmjbn6tjc"
CLOUDINARY_API_KEY="845993392957986"
CLOUDINARY_API_SECRET="qAMnahDLMMmS_SMKes5Kw5ctH-A"